{
  "name": "workout-timer-pwa",
  "version": "1.0.0",
  "description": "A Progressive Web App for running markdown-based workouts with timers",
  "main": "index.html",
  "scripts": {
    "test": "npm run test:unit",
    "test:unit": "jest",
    "test:unit:watch": "jest --watch",
    "test:unit:coverage": "jest --coverage",
    "test:e2e": "cypress run",
    "test:e2e:open": "cypress open",
    "test:e2e:headless": "cypress run --headless",
    "test:backend": "cd backend && dotnet test WorkoutApp.Tests/WorkoutApp.Tests.csproj",
    "test:all": "npm run test:unit && npm run test:backend && npm run serve & sleep 5 && npm run test:e2e && kill $!",
    "serve": "python3 -m http.server 8000",
    "start": "python3 -m http.server 8000",
    "backend:api": "cd backend && dotnet run --project WorkoutApp.Api",
    "backend:apphost": "cd backend && dotnet run --project WorkoutApp.AppHost",
    "backend:build": "cd backend && dotnet build",
    "backend:restore": "cd backend && dotnet restore"
  },
  "keywords": [
    "pwa",
    "workout",
    "timer",
    "markdown",
    "fitness",
    "offline"
  ],
  "author": "Claude Code",
  "license": "MIT",
  "devDependencies": {
    "@babel/core": "^7.28.0",
    "@babel/preset-env": "^7.28.0",
    "@types/jest": "^29.5.8",
    "babel-jest": "^30.0.5",
    "cypress": "^14.5.3",
    "jest": "^30.0.5",
    "jest-environment-jsdom": "^30.0.5",
    "wait-on": "^8.0.3"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/your-username/workout-timer-pwa.git"
  },
  "bugs": {
    "url": "https://github.com/your-username/workout-timer-pwa/issues"
  },
  "homepage": "https://github.com/your-username/workout-timer-pwa#readme"
}
